

NODE_ENV="production"

VITE_PORT="8000"

# PRODUCTION SERVER IP
# VITE_DOMAIN="http://192.168.18.120:8000"
# VITE_PROXY="http://192.168.18.120:3000"
# VITE_API_URL="http://192.168.18.120:3000/api"
# VITE_BASE_URL="/cdrrmo/"

# LOCAL SERVER IP
VITE_DOMAIN="http://192.168.1.9:8000"
VITE_PROXY="http://192.168.1.9:3000"
VITE_API_URL="http://192.168.1.9:3000/api"
VITE_BASE_URL="/cdrrmo-test/"

# VITE_DOMAIN="http://localhost:8000"
# VITE_PROXY="http://localhost:3000"
# VITE_API_URL="http://localhost:3000/api"
# VITE_BASE_URL="/cdrrmo/"

# VITE_DOMAIN="http://cdrrmo-client:8000"
# VITE_PROXY="http://cdrrmo-server:3000"
# VITE_API_URL="http://cdrrmo-server:3000/api"
# VITE_BASE_URL="/cdrrmo/"